# Weather

./: .editorconfig  .gitignore  baseRefactoring.xml  build.gradle  github.xml  jdk.table.xml  settings.gradle  ui.lnf.xml  updates.xml  wsl.distributions.xml
_windows/: path.macros.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/casperkhv/weather/: ActivityLifecycleLog.kt  ActivityLifecycleLoggingCallback.kt  BindViewDelegate.kt  CheckBoxWeatherResultFragment.kt  CitiesListFragment.kt  CityNote.kt  Controller.kt  DataForBundle.kt  DatabaseHelper.kt  DatabaseHelperForHistory.kt  FragmentForNV.kt  FragmentLifecycleLoggingCallback.kt  HistoryNote.kt  InterfaceForRetrofit.kt  MainActivity.kt  MainForGSON.kt  ModelForGSONWeatherClass.kt  MyAdapter.kt  NoteDataReader.kt  NoteDataReaderForHistory.kt  NoteDataSource.kt  NoteDataSourceForHistory.kt  WeatherApplication.kt  WeatherForGSON.kt  WeatherResult.kt  WeatherResultFragment.kt  WeatherSpec.kt  WeatherViewModel.kt  WindForGSON.kt
app/src/main/java/com/example/coloreffect/: BindViewDelegate.kt  CheckBoxWeatherResultFragment.kt  CitiesListFragment.java  CitiesListFragment.kt  CityNote.java  CityNote.kt  Controller.java  Controller.kt  DataForBundle.java  DataForBundle.kt  DatabaseHelper.java  DatabaseHelper.kt  DatabaseHelperForHistory.java  DatabaseHelperForHistory.kt  FragmentForNV.java  FragmentForNV.kt  HistoryNote.java  HistoryNote.kt  InterfaceForRetrofit.kt  MainActivity.java  MainActivity.kt  MainForGSON.kt  ModelForGSONWeatherClass.java  ModelForGSONWeatherClass.kt  MyAdapter.kt  NoteDataReader.kt  NoteDataReaderForHistory.java  NoteDataReaderForHistory.kt  NoteDataSource.java  NoteDataSource.kt  NoteDataSourceForHistory.java  NoteDataSourceForHistory.kt  WeatherForGSON.java  WeatherForGSON.kt  WeatherResult.java  WeatherResult.kt  WeatherResultFragment.java  WeatherResultFragment.kt  WeatherSpec.java  WeatherSpec.kt  (+3 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_weather_result.xml  app_bar_main.xml  category_list_item.xml  fragment_check_box_weather_result.xml  fragment_cities_list.xml  fragment_for_n_v.xml  fragment_weather_result.xml  layout_add_city_note.xml  layout_history_description.xml  list_item_history.xml  nav_header_main.xml
app/src/main/res/layout-land/: category_list_item.xml  fragment_cities_list.xml  fragment_weather_result.xml  list_item_history.xml
app/src/main/res/menu/: activity_main_drawer.xml  context_menu.xml  context_menu_for_history.xml  main_context_menu.xml  main_menu.xml  my_menu.xml
app/src/main/res/menu-land/: my_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
config/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
