<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="horizontal"
    android:textSize="15sp"
    android:weightSum="9">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:textSize="15sp"
        tools:context=".CitiesListFragment">

        <TextView
            android:id="@+id/textview_description"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/choose_city_for_land"
            android:textSize="20sp" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_marginBottom="8dp" />

        <CheckBox
            android:id="@+id/checkbox_feels"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_feels" />

        <CheckBox
            android:id="@+id/checkbox_pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_pressure" />

        <CheckBox
            android:id="@+id/checkbox_humidity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_humidity" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fragment_container_land"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="5" />

</LinearLayout>