<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <!--Здесь добавились группы пунктов. В них можно добавлять свойства
    android:checkableBehavior="single" или android:checkableBehavior="all".
    В первом случае мы получаем радиокнопки (radiobutton),
    а во втором – кнопки выбора (checkbox). -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_list_fragment"
            android:icon="@drawable/sun"
            android:title="@string/main_fragment" />
        <item
            android:id="@+id/nav_fragment_for_n_v"
            android:icon="@drawable/cloud"
            android:title="@string/fragment_for_n_v" />
    </group>
</menu>