<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_button_1"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/first_button"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_button_2"
        android:title="@string/second_button"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_button_3"
        android:title="@string/third_button"
        app:showAsAction="never" />

</menu>